CLOUDINARY_NAME ='dzktnwym4'
CLOUDINARY_API_KEY = '669987926661337'
CLOUDINARY_SECRET_KEY ='TMvV0K3GwqffkCaFelrdjSECls4'

ADMIN_EMAIL = 'admin@AbulabanClinic.com'
ADMIN_PASSWORD = 'admin123'


# MySQL Database Config
DB_HOST='localhost'   # Change if using a remote database
DB_USER='root'        # Your MySQL username
DB_PASSWORD='NewPassword'  # Your MySQL password
DB_NAME='mydatabase'  # Your MySQL database name
DB_PORT=3306


